JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://mehul:mehul23@cluster0.tq5iths.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dopvwthmc'
CLOUDINARY_API_KEY = '516264111767292'
CLOUDINARY_SECRET_KEY = 'UaPR3HFGVJMOjJc4J8hKQf5NBjg'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_FtFbtZljFXP9Lodr2eK/tPXUJCZbiwYu'
CLERK_PUBLISHABLE_KEY = 'pk_test_b25lLXBvc3N1bS04NS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_ewkHbdK9OYbTPdLbWnZiGxLvefPBtKPDZVGeDWsdO9'